<?php

return [
    'name' => 'Auto Content',
    'generate' => 'Generate content',
    'generate_image' => 'Generate image',
    'menu' => 'Auto Content',
    'setting' => [
        'page-title' => 'AutoContent settings',
        'generate' => 'AutoContent',
        'generate_description' => 'AutoContent prompt parameter setting',
        'generate_placeholder' => 'Default prompt........',
        'generate_label' => 'Default prompt',
        'generate_default' => 'Default prompt',
        'generate_content' => 'Prompt content',
        'openai_key' => 'API Key (Get it <a href="https://platform.openai.com/api-keys" target="_blank">here</a>)',
        'openai_model' => 'API Models',
        'openai_temperature' => 'Temperature',
        'openai_max_tokens' => 'Max tokens',
        'openai_frequency_penalty' => 'Frequency penalty',
        'openai_presence_penalty' => 'Presence penalty',
        'openai_api_url' => 'OpenAI API URL',
        'proxy' => 'Setup AutoContent proxy',
        'proxy_enable' => 'Do you want to use proxy when calling ChatGPT API?',
        'proxy_description' => 'Configure proxy to connect to ChatGPT API.',
        'proxy_protocol' => 'Proxy protocol',
        'proxy_username' => 'Proxy username',
        'proxy_password' => 'Proxy password',
        'proxy_ip' => 'Proxy server IP',
        'proxy_port' => 'Proxy port',
        'add_more' => 'Add more',
        'see_documentation' => 'See documentation',
        'openai_image_model' => 'Image model',
    ],
    'form' => [
        'title' => 'Auto Content',
        'generate' => 'Generate content',
        'push' => 'Push content',
        'api_model' => 'API model',
        'prompt_type' => 'Prompt type',
        'prompt_label' => 'Prompt message',
        'prompt_placeholder' => 'Prompt message....',
        'preview_label' => 'Preview content',
        'preview_placeholder' => 'Preview content',
        'extra_field' => 'Extra data',
        'request_output_format' => 'Presented in HTML for WYSIWYG editors.',
        'image_size' => 'Image Size',
    ],
    'error' => [
        'Incomplete returned content' => 'Incomplete returned content',
        'An error occurred while processing the API' => 'An error occurred while processing the API',
        'OpenAI not initialized' => 'OpenAI not initialized',
    ],
];
